<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Keeper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">


</head>

<body>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-half is-offset-one-quarter">
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">Ping Pong Score Keeper</p>
                            <button class="card-header-icon" aria-label="more options">
                                <span class="icon">
                                    <i class="fas fa-angle-down" aria-hidden="true"></i>
                                </span>
                            </button>
                        </header>
                        <div class="card-content">
                            <div class="content">
                                <div class="card-image">
                                    <figure class="image is-2by1"> <img
                                            src="https://media.istockphoto.com/id/806339414/photo/ping-pong-table-rackets-and-balls-in-a-sport-hall.jpg?s=612x612&w=0&k=20&c=-fGGwazRm4PweZe_9BeIhkRZAymbmuF3wnysLGNFWXU="
                                            alt="">
                                    </figure>
                                </div>
                                <h1 class="title is-1"><span id="p1display">0</span> to <span id="p2display">0</h1>
                                <p class="subtitle">Use the buttons below to keep score</p>
                                <label for="playto" class="label is-large is-inline">Playing to</label>
                                <div class="select is-rounded"><select name="" id="playto">
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>

                                    </select></selct>

                                </div>
                            </div>
                            <footer class="card-footer">
                                <button id="p1button" class="is-primary button card-footer-item ">Add P1 Score</button>
                                <button id="p2button" class="is-info button card-footer-item ">Add P2 Score</button>
                                <button id="reset" class="is-danger button card-footer-item ">Reset</button>
                            </footer>
                        </div>
                    </div>

                </div>
            </div>

    </section>

    <script src="app.js"></script>
</body>

</html>